<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnViewModeDialog"
    android:background="@drawable/bg_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtViewModeDialogTiltle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/choose_your_color"
        android:textColor="?colorAccent"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgViewMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewModeDialogTiltle">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/teal_200"/>

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/orange" />

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/blue" />

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/green" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/yellow" />

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/red" />

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/blue4" />

            <RadioButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_color"
                android:backgroundTint="@color/orange_light" />
        </RadioGroup>

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>