<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnViewModeDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_detail"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Information detail"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtName"
                style="@style/TextDetail"
                android:textSize="@dimen/_14ssp"
                android:drawableStart="@drawable/ic_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:columnCount="3">

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        style="@style/TextDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender" />

                    <TextView
                        style="@style/TextDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Married" />

                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtGender"
                        style="@style/TextDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtMarried"
                        style="@style/TextDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginHorizontal="@dimen/_5sdp" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit History" />

                        <TextView
                            android:id="@+id/txtCredit"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Property Area" />

                        <TextView
                            android:id="@+id/txtProperty"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Income" />

                        <TextView
                            android:id="@+id/txtTotalIncome"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Income Log" />

                        <TextView
                            android:id="@+id/txtIncomeLog"
                            style="@style/TextDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMI" />

                        <TextView
                            android:id="@+id/txtEMI"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance Income" />

                        <TextView
                            android:id="@+id/txtBalance"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp">

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">


                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dependent" />

                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtDepedent"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="@dimen/_5sdp" />

                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education" />

                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtEducation"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="@dimen/_5sdp" />


                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            style="@style/TextDetailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employed" />


                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtEmployed"
                            style="@style/TextDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginHorizontal="@dimen/_5sdp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                style="@style/TextDetail"
                android:textSize="@dimen/_14ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>