<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:elevation="@dimen/_10sdp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/bg_bottom_search"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rltSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/imgClose"
                android:layout_alignBottom="@id/imgClose"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/imgClose"
                android:autofillHints=""
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:drawableTint="?colorAccent" />

            <TextView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_5sdp"
                tools:ignore="ContentDescription"
                app:drawableStartCompat="@drawable/ic_close"
                app:drawableTint="?colorAccent" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>